<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <ScrollView
        android:layout_width="370dp"
        android:layout_height="708dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.49">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="319dp"
                android:layout_height="36dp"
                android:layout_marginTop="30dp"
                android:text="Seleccione el cliente:"
                android:textSize="20sp"

                />

            <Spinner
                android:id="@+id/spinnerClientes"
                android:layout_width="329dp"
                android:layout_height="41dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shadow"
                android:dropDownSelector="@drawable/shadow"
                android:popupBackground="@drawable/shadow" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="319dp"
                android:layout_height="36dp"
                android:layout_marginTop="10dp"
                android:text="Seleccione el mes:"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/spinnerMes"
                android:layout_width="329dp"
                android:layout_height="41dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shadow"
                android:dropDownSelector="@drawable/shadow"
                android:popupBackground="@drawable/shadow" />

            <TextView
                android:id="@+id/infoCliente"
                android:layout_width="329dp"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:background="@drawable/shadow"
                android:textSize="16sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <lecho.lib.hellocharts.view.LineChartView
                android:id="@+id/chart"
                android:layout_width="346dp"
                android:layout_height="205dp"
                android:layout_marginBottom="35dp"
                android:background="@drawable/shadow"
                android:layout_marginRight="20dp" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>


